<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EXERCICIO: GRID + FLEX</title>
</head>

<body>
<div class="container">
    <header>
        <p class="titulos">&lt;header&gt;</p>
    </header>


    <aside>
        <p class="titulos">&lt;aside&gt;</p>
    </aside>

    <main>
        <div class="flex-container">
            <article>
                <p class="titulos">&lt;article&gt;</p>
            </article>
            <article>
                <p class="titulos">&lt;article&gt;</p>
            </article>
        </div>


        <div class="flex-container">
            <article>
                <p class="titulos">&lt;article&gt;</p>
            </article>
            <article>
                <p class="titulos">&lt;article&gt;</p>
            </article>
        </div>
    </main>

    <footer>
        <p class="titulos">&lt;footer&gt;</p>
    </footer>
</div>
</body>

</html>